; Copyright (c) Saga Inc.
; Distributed under the terms of the GNU Affero General Public License v3.0 License.

[bdist_wheel]
universal=1

[metadata]
description-file = README.md 
license_file = LICENSE.txt
